body
  margin: 0
  padding: 0
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, "Helvetica", Arial, Oxygen, Ubuntu, Cantarell, sans-serif
  font-size: 16px
  height: 100%

  #upload
    width: 50%
    box-sizing: border-box
    margin: 100px auto
    padding: 20px
    height: 400px

    background-color: #f2f2f2
    border: 2px dashed #ddd
    border-radius: 5px

    &.hover
      background-color: yellow


    &.step2
      display: none

.hidden
  display: none
